<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/feedback.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #b1661b;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
        }

        textarea {
            resize: none;
            height: 100px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #a2631f;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #c06d0f;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        <p>We value your feedback! Please share your experience with the Crop Recommendation System.</p>
        <form action="/submit_feedback" method="post">
            <!-- Name -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <!-- Rating -->
            <label for="rating">How would you rate the system?</label>
            <select id="rating" name="rating" required>
                <option value="" disabled selected>Select Rating</option>
                <option value="Excellent">Excellent</option>
                <option value="Good">Good</option>
                <option value="Average">Average</option>
                <option value="Poor">Poor</option>
            </select>

            <!-- Comments -->
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" placeholder="Write your feedback here..." required></textarea>

            <!-- Submit Button -->
            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
