<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Recommendation System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('/static/background_image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            padding: 50px;
            text-align: center;
            border-radius: 15px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #b9510c;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #b35c00;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Welcome to Crop Yield Recommendation System</h1>
        <p>Analyze and predict optimal crops for your field with precision.</p>
        <a href="/index">Explore Now</a>
    </div>
</body>
</html>
