<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/thank_you.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .thank-you-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #3877b6;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: white;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4cacaf;
            color: white;
            border-radius: 8px;
            text-decoration: none;
        }

        a:hover {
            background-color: #3995ab;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>We appreciate your valuable feedback. It helps us improve our system.</p>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
